version: '2'
services:
    newoapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/NewoApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=NewoApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
